{
  "name": "pkcs7",
  "version": "0.2.3",
  "main": "lib/pkcs7.js",
  "description": "Add and remove pkcs7-style padding.",
  "homepage": "https://github.com/brightcove/pkcs7",
  "bugs": "https://github.com/brightcove/pkcs7/issues",
  "engines": {
    "npm": "^1.4.6",
    "node": "^0.10"
  },
  "author": {
    "name": "Brightcove"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brightcove/pkcs7"
  },
  "license": "Apache2",
  "files": [
    "lib",
    "dist"
  ],
  "keywords": [
    "pkcs7",
    "pkcs7 encrypt decrypt padding pkcs"
  ],
  "devDependencies": {
    "grunt-browserify": "^2.1.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "pkcs7": "lib/cli.js"
  }
}
