AUTO 	: true
res begin   : 1
res count	: 1
-------------------------------------------------------
Recv Connect 127.0.0.1:9999
192.168.20.191:9101
Open Fail
Open Response : {"ns":"ns","method":"open","result":"","error":"ok"}
num_units_in_tick  450000
Change Buffer  [72 0 109 221 0]
[0 13 187 160]
num_units_in_tick  450000
Change Buffer  [72 0 109 221 0]
[0 13 187 160]
num_units_in_tick  450000
Change Buffer  [72 0 109 221 0]
[0 13 187 160]
num_units_in_tick  450000
Change Buffer  [72 0 109 221 0]
[0 13 187 160]
Remove File  ../../1_0.ts   <nil>
