{
  "name": "videojs-contrib-hls",
  "version": "0.10.4",
  "engines": {
    "node": ">= 0.10.12"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:videojs/videojs-contrib-hls.git"
  },
  "license": "Apache 2",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-concurrent": "0.4.3",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-karma": "~0.6.2",
    "grunt-open": "0.2.3",
    "grunt-shell": "0.6.1",
    "karma": "~0.10.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-ie-launcher": "~0.1.1",
    "karma-opera-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "~0.1.1",
    "karma-safari-launcher": "~0.1.1",
    "karma-sauce-launcher": "~0.1.8",
    "qunitjs": "^1.15.0",
    "sinon": "1.10.2",
    "video.js": "^4.9.0"
  },
  "dependencies": {
    "pkcs7": "^0.2.2",
    "videojs-contrib-media-sources": "^0.3.0"
  }
}
