{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "version": "4.11.4",
  "copyright": "Copyright 2014 Brightcove, Inc. https://github.com/videojs/video.js/blob/master/LICENSE",
  "keywords": [
    "videojs",
    "html5",
    "flash",
    "video",
    "player"
  ],
  "homepage": "http://videojs.com",
  "author": "Steve Heffernan",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/video.js.git"
  },
  "main": "./dist/video-js/video.js",
  "dependencies": {
    "videojs-swf": "4.5.3"
  },
  "devDependencies": {
    "calcdeps": "~0.1.7",
    "chg": "~0.1.8",
    "contribflow": "~0.2.0",
    "github": "~0.1.14",
    "grunt": "^0.4.4",
    "grunt-banner": "~0.2.0",
    "grunt-cli": "~0.1.0",
    "grunt-contrib-clean": "~0.4.0a",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.3.2",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-less": "~0.6.4",
    "grunt-contrib-qunit": "~0.2.1",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-karma": "^0.8.3",
    "grunt-s3": "~0.2.0-alpha",
    "grunt-tagrelease": "~0.3.3",
    "grunt-version": "~0.3.0",
    "grunt-zip": "0.10.2",
    "karma": "^0.12.14",
    "karma-chrome-launcher": "^0.1.3",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.1.5",
    "karma-opera-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.8",
    "karma-sinon": "^1.0.3",
    "mocha": "~1.8.1",
    "open": "0.0.4",
    "qunitjs": "~1.14.0",
    "semver": "~1.1.4",
    "sinon": "~1.9.1",
    "uglify-js": "~2.3.6",
    "videojs-doc-generator": "0.0.1",
    "grunt-videojs-languages": "0.0.4"
  }
}
